{
  "name": "ChatApp",
  "version": "1.0.0",
  "description": "Probably a Slack clone, but cooler.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTsP-Code/ChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HTsP-Code/ChatApp/issues"
  },
  "homepage": "https://github.com/HTsP-Code/ChatApp#readme",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.5",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
